<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="settingstyle.css">
    <title>Home</title>
</head>
<body>
    <div class="navbar">
       
        <ul>
            <li><a href="homepage.html">
                <i class="fa fa-home"></i> Home</a></li>

            <li>
                <a href="settings.html">
                    <i class="fa fa-cog"></i> Settings
                </a>
            </li>

            <li><a href="roomrequest.html">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Room Request </a></li>
        </ul>

        <div class="logo-container">
            <span class="mainpage-text">Home</span> 
            <img src="upang logo.png" alt="University of Pangasinan Logo" class="logo">
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Room</th>
                    <th>Status</th>
                    <th>Schedule</th>
                    <th>Room Equipments</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>PTC 302</td>
                    <td>Available</td>
                    <td>10:30 AM - 12:00 PM</td>
                    <td>Projector, Whiteboard</td>
                    <td><a href="#"><button class="editbtn">Edit</button> <button class="deletebtn"> X </button></a></td>
                </tr>
                <tr>
                    <td>ITS 201</td>
                    <td>Occupied</td>
                    <td>10:30 AM - 12:00 PM</td>
                    <td>Monitor, TV, Whiteboard</td>
                    <td><a href="#"><button class="editbtn">Edit</button> <button class="deletebtn"> X </button></a></td>
                </tr>
    
                <tr>
                    <td>PTC 304</td>
                    <td>Available</td>
                    <td>2:00 PM - 4:00 PM</td>
                    <td>Whiteboard, Computers</td>
                    <td><a href="#"><button class="editbtn">Edit</button> <button class="deletebtn"> X </button></a></td>
                </tr>
                <tr>
                    <td>PTC 402</td>
                    <td>Occupied</td>
                    <td>3:30 PM - 5:00 PM</td>
                    <td>TV, Whiteboard</td>
                    <td><a href="#"><button class="editbtn">Edit</button> <button class="deletebtn"> X </button></a></td>
                </tr>
                <tr>
                    <td>PTC 303</td>
                    <td>Available</td>
                    <td>1:00 PM - 2:30 PM</td>
                    <td>Projector, Computer</td>
                    <td><a href="#"><button class="editbtn">Edit</button> <button class="deletebtn"> X </button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>