<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="settingstyle.css">
    <title>Home</title>
</head>
<body>
    <div class="navbar">
       
        <ul>
            <li><a href="homepage.html">
                <i class="fa fa-home"></i> Home</a></li>

            <li>
                <a href="settings.html">
                    <i class="fa fa-cog"></i> Settings
                </a>
            </li>

            <li><a href="roomrequest.html">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Room Request </a></li>
        </ul>

        <div class="logo-container">
            <span class="mainpage-text">Home</span> 
            <img src="upang logo.png" alt="University of Pangasinan Logo" class="logo">
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Room</th>
                    <th>Reason</th>
                    <th>Time of Usage</th>
                    <th>Room Equipments</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>PTC 306</td>
                    <td>For studying</td>
                    <td>9:30 AM - 10:30 PM</td>
                    <td>Projector, Whiteboard, Mac</td>
                    <td><a href="#"><button class="editbtn">Accept</button> <button class="deletebtn"> Reject </button></a></td>
                </tr>
                <tr>
                    <td>ITS 202</td>
                    <td>To practice for our ptask</td>
                    <td>10:30 AM - 12:00 PM</td>
                    <td>Monitor, TV, Whiteboard</td>
                    <td><a href="#"><button class="editbtn">Accept</button> <button class="deletebtn"> Reject </button></a></td>
                </tr>
    
                <tr>
                    <td>PTC 305</td>
                    <td>I want to use the room for a meeting with the class officers.</td>
                    <td>2:00 PM - 4:00 PM</td>
                    <td>Whiteboard, Computers</td>
                    <td><a href="#"><button class="editbtn">Accept</button> <button class="deletebtn"> Reject </button></a></td>
                </tr>
                <tr>
                    <td>PTC 404</td>
                    <td>Gusto ko tumambay sa room</td>
                    <td>3:30 PM - 4:00 PM</td>
                    <td>TV, Whiteboard</td>
                    <td><a href="#"><button class="editbtn">Accept</button> <button class="deletebtn"> Reject </button></a></td>
                </tr>
                <tr>
                    <td>ITS 200</td>
                    <td>Gagamitin po para sa filming</td>
                    <td>1:00 PM - 2:30 PM</td>
                    <td>Projector, Computer</td>
                    <td><a href="#"><button class="editbtn">Accept</button> <button class="deletebtn"> Reject </button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>
</html>